upstream backend {
    server statistics_backend:3000;
}

server {
    listen 80;
    server_name pagestatistics.anwilc.com;

    root /var/www/pagestatistics;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /(visit|visits) {
        proxy_pass         http://backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}